<!DOCTYPE html>
<html>
<head>
	<title>Exercise 1</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Title</h1>

	<sectio class="grid-parent">
		<div class="item1">Description></div>
		<div class="item2">Something extra></div>
	</sectio>

</body>
</html>